$grey-mouse: #F2F2F2
$jolt-black: #212439
$gold: #FFD494
$gold-gradient: linear-gradient(88.09deg, #F9BE6F 3.93%, #FFD393 98.12%)
$black-gradient: linear-gradient(202.17deg, #535353 4.15%, #2E2E2E 117.31%)

