@import "vars"
@import "fonts"

// ----start global style-----
body 
	font-family: 'DM Sans', sans-serif
	font-weight: 400
	background: #000
	font-size: 16px
	color: #212439
	padding: 32px
	//padding-bottom: 16px
a:hover 
	text-decoration: none
.sub-title
	text-align: center
	font-size: 15px 
	margin-bottom: 20px
.button 
	background: $gold-gradient
	border-radius: 8px
	width: 100% 
	display: flex 
	justify-content: center 
	align-items: center
	height: 56px 
	color: $jolt-black
	cursor: pointer
	font-weight: 700
	font-size: 18px
.button:hover 
	color: $jolt-black
.underline 
	text-decoration: underline
.container 
	max-width: 1140px
	width: 100%
	padding-left: 16px 
	padding-right: 16px
.bold 
	font-weight: 700
.star 
	position: absolute 
	top: 325px
	left: 0
	transform: translateX(-100%)
.star2 
	position: absolute 
	right: 5px
	bottom: -30px
.star3 
	position: absolute 
	right: 0
	top: 190px
	transform: translateX(65%)
.star4 
	position: absolute 
	left: 0 
	top: 390px
	transform: translateX(-100%)
.star5 
	position: absolute 
	left: 0 
	bottom: 0 
	transform: translateY(50%) translateX(100%)
.star6
	position: absolute 
	right: 5px
	bottom: 0px
	transform: translateY(100%)
//------end global style-------

//start header style
.header 
	text-align: center
	padding-bottom: 22px
.logo 
	margin-bottom: 22px
.header__title 
	font-size: 22.8451px
	margin-bottom: 22px
.line 
	width: 121px
	height: 1px 
	background: #FECE89
	margin-left: auto 
	margin-right: auto
//end header style

//start white wrappper 
.white-wrapper 
	background: $black-gradient
	border-radius: 13px
	min-height: calc(100vh - 100px)
	padding: 30px 15px 100px 15px
	position: relative
	color: #fff
	max-width: 600px
	margin-left: auto 
	margin-right: auto
	.button 
		position: absolute 
		bottom: 16px 
		left: 50%
		transform: translateX(-50%)
		width: calc( 100% -  32px)
.white-wrapper:before 
	content: url('../img/stars.svg')
	position: absolute 
	top: -32px
	left: 50% 
	z-index: 1
	transform: translateX(-50%)

.white-wrapper__header 
	margin-bottom: 20px
.premium-item 
	display: flex
	align-items: center
	font-weight: 500
	padding: 7px 0
.premium-item__text
	margin-left: 10px
	font-weight: 400
	font-size: 17px
	color: $grey-mouse
.premium-item__icon
	width: 28px 
	height: 28px
//end white wrapper

//start plans style 
.plans-item__total
	font-size: 13px
	color: #fff
	opacity: 0.2
	font-weight: 500
	margin-top: 6px
.plans-item__content 
	border: 1px solid #73737C
	border-radius: 10px
	position: relative
	
	
.plans-item__content-row 
	display: flex
	justify-content: space-between 
	align-items: center
	margin-bottom: 4px
.plans-item
	color: #253652
	margin-bottom: 16px
	cursor: pointer
.plans-item:hover 
	color: #253652
.price 
	font-size: 16px 
	font-weight: 700
	color: $gold 
.term 
	font-weight: 500
	font-size: 13px
	color: $gold
.old-price
	color: #fff
	text-decoration: line-through
.plans-item__wrapper 
	padding: 16px
	height: 84px
	border-radius: 8px

.plans-item.active .plans-item__content
	background: $gold-gradient
	padding: 2px
	border: none
	box-shadow: 0px 0px 40px #6F6C64
	.plans-item__wrapper 
		background: #4A4A4A
.plans-item__label 
	position: absolute 
	bottom: 0 
	right: 0
	background: $gold
	border-radius: 6px 0px 8px 0px
	color: #000
	padding: 4px 15px
	font-size: 14px
	font-weight: 500
//end plans style

//start congratulations-modal style
.congratulations-modal
	background: linear-gradient(202.17deg, #535353 4.15%, #2E2E2E 117.31%)
	box-shadow: 0px 0px 150px #525049
	border-radius: 13px
	position: absolute
	top: 50% 
	left: 50% 
	transform: translateX(-50%) translateY(-50%)
	width: 343px 
	max-width: 98%
	padding: 48px 24px 24px 24px
	text-align: center
	z-index: 1
	color: #fff
.modal__title
	font-size: 28px
	font-weight: 500
	margin-bottom: 9px
.modal-sub-title
	font-size: 16px 
	color: #C2C2CB
.button 
	margin-top: 38px

.main-page-congratulations
	background-image: url('../img/bg.svg')
	background-position: center
	background-repeat: no-repeat
	min-height: 100vh
	position: relative
	overflow: hidden
	width: 100%
	

	
.congratulations-modal__image
	position: absolute
	top: 0 
	left: 50%
	transform: translateX(-50%) translateY(-65%)
	width: 100% 
	overflow: hidden

	img 
		z-index: 8
.congratulations-modal-elips-content
	width: 676px
	height: 676px
	background: radial-gradient(25.3% 25.3% at 50% 50%, #01E9F8 0%, #0129F8 100%)
	transform: translateY(-25%) 

.congratulations-modal-elips
	overflow: hidden
	width: 100%
	position: absolute
	top: 0% 
	left: 50%
	transform: translateX(-50%)
	display: flex
	justify-content: center
	align-items: flex-start
	



//end congratulations modal style

@import "media"


 
